/*
Given a non-empty binary tree, return the average value of the nodes on each level in the form of an array.
Example 1:
Input:
    3
   / \
  9  20
    /  \
   15   7
Output: [3, 14.5, 11]
Explanation:
The average value of nodes on level 0 is 3,  on level 1 is 14.5, and on level 2 is 11. Hence return [3, 14.5, 11].
*/

class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> res;
        if(!root) return res;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            long long sum=0,n=size;
            while(size--){
                TreeNode *t=q.front();
                q.pop();
                sum+=(t->val);
                if(t->left) q.push(t->left);
                if(t->right) q.push(t->right);
            }
            
            res.push_back(1.0 *sum/n);
        }
return res;
    }
};
