/*
Count the number of prime numbers less than a non-negative number, n.

Example:

Input: 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
*/

class Solution {
public:
    int countPrimes(int n) {
         int prime[n];
        for(int i=0; i<n; i++) prime[i]=0;
        for(int i=2; i*i<n; i++){
            if(prime[i] == 0){
                for(int j=i; j*i<n; j++){
                    prime[j*i]=1;
                }
            }
        }
        int c=0;
        for(int i=2; i<n; i++){
            if(prime[i]==0) c++;
        }
return c;
    }
};
