/*
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
*/

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
       //if(nums1.size()==0 && nums2.size()!=0 ) return nums2;
        //if(nums1.size()!=0 && nums2.size()==0 ) return nums1;
        //if(nums1.size()==0 && nums2.size()==0 ) return res;
        sort(nums1.begin() , nums1.end());
        sort(nums2.begin() , nums2.end());
        int m=nums1.size();
        int n=nums2.size();
        int i=0,j=0;
        while(i<m && j<n)
        {
            if(nums1[i] == nums2[j])
            {
                res.push_back(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j]) i++;
                 else if(nums1[i]>nums2[j]) j++;
        }
    return res;
    }
};
