/*
Given two integer arrays arr1 and arr2, return the minimum number of operations (possibly zero) needed to make arr1 strictly increasing.

In one operation, you can choose two indices 0 <= i < arr1.length and 0 <= j < arr2.length and do the assignment arr1[i] = arr2[j].

If there is no way to make arr1 strictly increasing, return -1.

 

Example 1:

Input: arr1 = [1,5,3,6,7], arr2 = [1,3,2,4]
Output: 1
Explanation: Replace 5 with 2, then arr1 = [1, 2, 3, 6, 7].
Example 2:

Input: arr1 = [1,5,3,6,7], arr2 = [4,3,1]
Output: 2
Explanation: Replace 5 with 3 and then replace 3 with 4. arr1 = [1, 3, 4, 6, 7].
Example 3:

Input: arr1 = [1,5,3,6,7], arr2 = [1,6,3,3]
Output: -1
Explanation: You can't make arr1 strictly increasing.
 

Constraints:

1 <= arr1.length, arr2.length <= 2000
0 <= arr1[i], arr2[i] <= 10^9
*/

class Solution {
public:
    const int INF = 0x3f3f3f3f;
    
    int makeArrayIncreasing(vector<int>& arr1, vector<int>& arr2) {
        sort(arr2.begin(), arr2.end());
        arr2.erase(unique(arr2.begin(), arr2.end()), arr2.end());

        int N = int(arr1.size());

        vector<int> dp(N + 1, INF);
        arr1.emplace_back(INF);
        
        dp[0] = 0;
        for (int i = 1; i <= N; i++) {
            auto it = lower_bound(arr2.begin(), arr2.end(), arr1[i]);
            for (int j = i - 1; j >= 0; j--) {
                if (arr1[j] >= arr1[i] || dp[j] < 0)
                    continue;

                int needed = i - j - 1;
                int updatable = int(it - upper_bound(arr2.begin(), arr2.end(), arr1[j]));
                if (needed <= updatable)
                    dp[i] = min(dp[i], dp[j] + needed);
            }
            
            int updatable = int(it - arr2.begin());
            if (i <= updatable)
                dp[i] = min(dp[i], i);
        }
        
        return dp[N] < INF ? dp[N] : -1;
    }
};
