/*
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
*/

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        for(auto i: nums1) res.push_back(i);
        for(auto i: nums2) res.push_back(i);
        sort(res.begin(), res.end());
        double ans;
        int n=res.size();
        if(n%2 == 0){
            ans = (float(res[n/2] + res[(n/2) - 1])/2);
        }
        else 
            ans = 1.0 *(res[n/2]);
return ans;
    }

};
