/*
Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2.  Elements that don't appear in arr2 
should be placed at the end of arr1 in ascending order.

 

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
 

Constraints:

arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
Each arr2[i] is distinct.
Each arr2[i] is in arr1.
*/
class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        if(arr2.size()==0) return arr1;
        else if(arr1.size()==0) return arr2;
        vector<int> res,t;
        if(arr1.size()==0 && arr2.size()==0) return res;
        unordered_map<int, int> m;
        for(auto i: arr1) m[i]++;
        for(auto u : arr2){
            int k = m[u];
            while(k--){
                res.push_back(u);
            }
        }
        for(auto i: arr1){
            if(find(arr2.begin(), arr2.end() , i) == arr2.end()) t.push_back(i);
        }
        sort(t.begin(), t.end());
        for(auto i: t){
            res.push_back(i);
        }
        return res;
    }
};
