/*
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were
inserted in order.

You may assume no duplicates in the array.

Example 1:

Input: [1,3,5,6], 5
Output: 2
Example 2:

Input: [1,3,5,6], 2
Output: 1
Example 3:

Input: [1,3,5,6], 7
Output: 4
Example 4:

Input: [1,3,5,6], 0
Output: 0
*/

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
         /*int ans;
        if(target<nums[0]) return 0;
        else if(target>nums[nums.size()-1]) return nums.size();
        else{
            for(int i=0; i<nums.size(); i++){
                if(nums[i]==target) ans=i;
                else if(target>nums[i] && target<nums[i+1]) ans=i+1;
            }
        }
return ans;*/
        int l=0, h=nums.size()-1;
        while(l<=h){
            int mid = l+ (h-l)/2;
            if(nums[mid]==target) return mid;
            else if(target>nums[mid]) l=mid+1;
            else h=mid-1;
        }
return l;
    }
};
